\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kochertiming,brumley2005remote,percival2005cache,bernstein2017sliding}
\citation{cached-zhang,brotzmancasym,molnar2005program}
\citation{proof-engineering}
\citation{moore2011static}
\citation{DSA-lattner}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fraser2000lomac}
\citation{wang2017cached}
\citation{DBLP:journals/corr/DoychevK16}
\citation{DSA-lattner}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Information Flow Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Explicit and Implicit Flow\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:simpleflow}{{1}{2}{Example of Explicit and Implicit Flow\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Points-to Analysis}{2}{subsection.2.2}\protected@file@percent }
\citation{bernstein2017sliding}
\citation{moore2011static}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square and Multiply Timing Channel\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{alg:timingsqrmlt}{{2}{3}{Square and Multiply Timing Channel\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timing Channels in Cryptosystems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CtChecker{} Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating Information Flows from IR Code}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LLVM Memory IR Flow Rules\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:llvm-mem-ir}{{3}{4}{LLVM Memory IR Flow Rules\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constraint Generation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Store Constraint Example\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:storeconstraint}{{4}{4}{Store Constraint Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factors Affecting Field-sensitivity}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Information Flow Constraints}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Public and private data in structure\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{alg:aesstruct}{{5}{5}{Public and private data in structure\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result Classification}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error-handling Source Code\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{alg:stage0src}{{6}{5}{Error-handling Source Code\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High-Risk and Low-Risk Branches\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{alg:branchriskexample}{{7}{6}{High-Risk and Low-Risk Branches\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constraint Element Generation}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/createConsElem.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating constraint elements for each field in a type\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{alg:generateconselem}{{8}{7}{Creating constraint elements for each field in a type\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraining Operands}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{examples/findoffset.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculating byte offset from index\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{alg:findoffset}{{9}{7}{Calculating byte offset from index\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Missing Type Information}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case Study}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiments}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Potential Sources of Unsoundness}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Performance}{8}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Warnings based on Features\relax }}{9}{table.caption.13}\protected@file@percent }
\newlabel{tbl:overall-feature-benchmark}{{1}{9}{Number of Warnings based on Features\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of Warnings based on Features (New)\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tbl:overall-feature-benchmark-new}{{2}{9}{Number of Warnings based on Features (New)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Baseline and Improved Analysis Run Time (mm:ss)\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tbl:runtimes}{{3}{9}{Baseline and Improved Analysis Run Time (mm:ss)\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Result Classification}{9}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Experiment Results}{10}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Libgcrypt High-risk results}{10}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Libgcrypt 1.8.2 - mpi-internal.h lines 113-120\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{code:libgcrypt_normalize}{{10}{10}{Libgcrypt 1.8.2 - mpi-internal.h lines 113-120\relax }{figure.caption.17}{}}
\citation{bernstein2017sliding}
\citation{genkin2015stealing}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result Classifications: Base - Baseline Positives, Improved - WL/FS/SRC Positives\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tbl:allpositives}{{4}{11}{Result Classifications: Base - Baseline Positives, Improved - WL/FS/SRC Positives\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Libgcrypt lines 609-626\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{code:libgcrypt_mainloop}{{11}{11}{Libgcrypt lines 609-626\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Libgcrypt lines 635-658\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{code:libgcrypt_c_window}{{12}{11}{Libgcrypt lines 635-658\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}mbedTLS 2.9.0}{11}{subsubsection.4.3.7}\protected@file@percent }
\citation{schindler2000timing}
\citation{walter2001distinguishing}
\citation{BearSSLweb}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Libgcrypt mpi-pow.c lines 667-695\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{code:libgcrypt_non_const_for}{{13}{12}{Libgcrypt mpi-pow.c lines 667-695\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Libgcrypt mpi-pow.c lines 702-707\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{code:libgcrypt_whilej}{{14}{12}{Libgcrypt mpi-pow.c lines 702-707\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces mbedTLS 2.9.0 - bignum.c lines 1672-1676\relax }}{12}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces mbedTLS 2.9.0 - bignum.c lines 1717-1773 (abbreviated)\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{mbedtls:squareonzero}{{16}{12}{mbedTLS 2.9.0 - bignum.c lines 1717-1773 (abbreviated)\relax }{figure.caption.23}{}}
\citation{percival2005cache}
\citation{cryptoeprint:2011:239,DBLP:journals/corr/DoychevK16}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces mbedTLS 2.9.0 - bignum lines 1775-1786\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{mbedtls:wbitshighrisk}{{17}{13}{mbedTLS 2.9.0 - bignum lines 1775-1786\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BearSSL 0.5 - br\_i32\_tmont.c\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{code:bear-tmont}{{18}{13}{BearSSL 0.5 - br\_i32\_tmont.c\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}BearSSL 0.5}{13}{subsubsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}OpenSSL1.1.0g}{13}{subsubsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BearSSL 0.5 - br\_i32\_modpow.c main loop\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{bearssl:mainloop}{{19}{13}{BearSSL 0.5 - br\_i32\_modpow.c main loop\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 250 - 259\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{code:bnexp-recp}{{20}{14}{OpenSSL 1.1.0g - bn\_exp.c lines 250 - 259\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces OpenSSL 1.1.0g - bn\_lib.c lines 741 - 753\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{code:bn-isbitset}{{21}{14}{OpenSSL 1.1.0g - bn\_lib.c lines 741 - 753\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 250-297\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{code:bn-recp-hi2}{{22}{14}{OpenSSL 1.1.0g - bn\_exp.c lines 250-297\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 363-368\relax }}{14}{figure.caption.30}\protected@file@percent }
\newlabel{code:mont-nonconst-compare}{{23}{14}{OpenSSL 1.1.0g - bn\_exp.c lines 363-368\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 752-758\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{code:mont-const-compare}{{24}{14}{OpenSSL 1.1.0g - bn\_exp.c lines 752-758\relax }{figure.caption.31}{}}
\citation{percival2005cache}
\citation{almeida2016verifying}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 852-854\relax }}{15}{figure.caption.32}\protected@file@percent }
\newlabel{code:mont-const-scatter-gather}{{25}{15}{OpenSSL 1.1.0g - bn\_exp.c lines 852-854\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verifying a 2-safety Property}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 1200-1214\relax }}{15}{figure.caption.33}\protected@file@percent }
\newlabel{code:mont-word-is-bit-set}{{26}{15}{OpenSSL 1.1.0g - bn\_exp.c lines 1200-1214\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 1326 - 1350\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{openssl:simple}{{27}{15}{OpenSSL 1.1.0g - bn\_exp.c lines 1326 - 1350\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Background}{15}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  The baseline file (version 2) accommodated the excluded source. Positives caused by loops were removed from the baseline in a separate file (version 3). A new file removed the remaining positives (version 4).\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tbl:runtimes}{{5}{16}{The baseline file (version 2) accommodated the excluded source. Positives caused by loops were removed from the baseline in a separate file (version 3). A new file removed the remaining positives (version 4).\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Limitations of Ct-verif}{16}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Libgcrypt 1.8.2 - mpi-pow.c lines 717-723\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{code:libgcrypt_normalize}{{28}{16}{Libgcrypt 1.8.2 - mpi-pow.c lines 717-723\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Results}{16}{subsubsection.4.4.3}\protected@file@percent }
\citation{Somorovsky}
\citation{VirtualCert}
\citation{almeida2016verifying}
\citation{FlowTracker}
\citation{brotzmancasym}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces OpenSSL 1.1.0g - bn\_exp.c lines 741-1041\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{code:libgcrypt_normalize}{{29}{17}{OpenSSL 1.1.0g - bn\_exp.c lines 741-1041\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Conclusion}{17}{subsubsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Libgcrypt 1.8.2 - mpi-internal.h lines 113-120\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{code:libgcrypt_normalize}{{30}{17}{Libgcrypt 1.8.2 - mpi-internal.h lines 113-120\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces mbedTLS 2.9.0 - bignum.c lines 1778-1786\relax }}{17}{figure.caption.39}\protected@file@percent }
\newlabel{code:libgcrypt_normalize}{{31}{17}{mbedTLS 2.9.0 - bignum.c lines 1778-1786\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Detecting Timing Channels}{17}{subsection.5.1}\protected@file@percent }
\citation{wang2017cached}
\citation{cauligi2017fact}
\citation{zhang2015hardware}
\citation{sutton2007fuzzing}
\citation{kochertiming}
\citation{bernstein2017sliding}
\citation{percival2005cache}
\citation{brumley2005remote}
\citation{mbedtlsreductions,kochertiming}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  \relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tbl:runtimes}{{6}{18}{\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Known Attack on Cryptosystems}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{research}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
\gdef \@abspage@last{19}
